# EXPO_PUBLIC_API_URL = "http://192.168.1.66:5000/api"
EXPO_PUBLIC_API_URL = "https://www.prompttoshare.com/api"
EXPO_APPLE_MERCHANT_ID="merchant.prompttoshate.prompttoshare"
EXPO_STRIPE_PUBLISHABLE_KEY="pk_test_51Ncp0QJfXV5x0h2XFAFUVIzEv9yrEIrDHzFOrBrWxjqvIamPcapkQ52Cym6O10Cnul5FpymRdJrXZlaJwIbATuEd00uOkrQkVQ"
EXPO_APP_SHARED_SECRET="2b1812420ec946368f94b73ae3576c8e"