# EXPO_PUBLIC_API_URL = "http://192.168.1.66:5000/api"
EXPO_PUBLIC_API_URL = "https://www.prompttoshare.com/api"
EXPO_PAYPAL_SECRET_ID = "EL3IqHg2zeNvL9RchPPh7taeUPjVd1ipsJz9GULrFfU30BCtSoVgY0Z2noAsuQz4jqOKNs6K7fXVyJCh"
EXPO_PAYPAL_CLIENT_ID = "AaKbIJA5xOXOjcTH6T79ox5kb2ghPXdTd9bzpemg5s2I2GaL7IjECsUdrz1oo7ZWmz8MO_Sx80oeRm6_"
EXPO_APPLE_MERCHANT_ID="merchant.prompttoshate.prompttoshare"
EXPO_STRIPE_PUBLISHABLE_KEY="pk_test_51Ncp0QJfXV5x0h2XFAFUVIzEv9yrEIrDHzFOrBrWxjqvIamPcapkQ52Cym6O10Cnul5FpymRdJrXZlaJwIbATuEd00uOkrQkVQ"